{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit'; then grep -rn '?v=' /Users/yang/Desktop/贷准/index.html 2>/dev/null | head -20; echo '--- 确认以上缓存版本号已更新 ---'; fi"
          }
        ]
      }
    ]
  }
}
